<!doctype html>
<html>
<head>
<meta lang="en">
<meta name="viewport" content="width=device-width initial scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/abf8xpt.css">
<link rel="stylesheet" type="text/css" href="style.css(2)">
<style type="text/css">
html{
	background-color:#DCDCDC;
	margin:0px;

}
body
{
	margin-left:0px;
	font-family:georgia, serif;
	font-size:1.2em;
	
}

header {
	margin:0px;
}

p,h1,div,section,main,article,span.headerType{
	margin-left:15px;
	padding:0.5em;
}
nav#nav-bar {
	
	display:flex;
	justify-content:space-around;
	align-items:center;
	font-size:1em;
	padding:15px;
	
}
#header {
	background-color:#DCDCDC;
	display:flex;

}

button.nav-link {
	background-color:/*#eb8d8d;*/#DCDCDC;
	color:#a50021;	
	text-align:center;
	margin-left:30px;
	width:140px;
	height:auto;
	font-family:georgia,serif;
	font-size:0.9em;
	font-weight:400;
}

button {
	text-decoration:none;
	border:none;
}

h1.fontForPage {
	font-family: p22-zaner-pro-one, sans-serif;
	font-weight: 800;
	font-style: bold;
	font-size:50px;
	text-align:center;
	color:#fff;
}

a {
	text-decoration:none;
	color:#000;
}

a:hover {
	color:#000;
	text-decoration:underline;
	width:100%;
}

span.headerType {
	font-family: p22-zaner-pro-one, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size:50px;
}

section.plans {
	width:75%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	/*background-color:/*#DCDCDC;*green;*/
	align-content:center;
	margin-left:auto;
}

img.rose2 {
	position:relative;
	margin-top:-470px;
	margin-left:600px;
	width:40%;
	
}

img.plans2 {
	position:relative;
	margin-top:30px;
	width:40%;
}

main {
	width:90%;
	margin-left:35px;
	line-height:1.4;
	font-weight:450;
}

section.welcomeContent1{
	display:flex;
	align-items:center;
	background-color:#22313f;
	padding:15px;
	color:#fff;
	font-weight:500;
	margin-bottom:35px;
}

section.callingInfo{
	display:flex;
	background-color:pink;
	padding:15px;
	color:#000;
	font-weight:normal;
	margin-top:50px;
}
footer {
	display:flex;
	justify-content:space-between;
	background-color:#DCDCDC;
	padding-top:15px;
}

h1.fontForPage {
font-family: p22-zaner-pro-one, sans-serif;
	font-weight: 700;
	font-style: normal;
	text-align:center;
	color:#000;
}

</style>
</head>
<body>
	<header id="header">
		<span class="headerType">Morning Glory</span><!--<img id="header-img"  width="auto" height="auto" >-->

	<nav id="nav-bar">
		<div class="nav-element">
			<button class="nav-link"><a href="#home">Home</a></button>
			<button class="nav-link"><a href="#resources">Resources</a></button>
			<button class="nav-link"><a href="#prayerRequest">Prayer Request</a></button>
			<button class="nav-link"><a href="#dates">Dates</a></button>
		</div>
	</nav>
	</header>
	<section class="plans">
		<img class="plans2" src="img/plans.png" width="400px" height="400px" alt="plans image">

	</section class="rose1">
		<img  class="rose2" src="img/roseWithBible.png" width="500px" height="500px" alt="plans image">
	</section>
		
	
    <main>
    	<h1 class="fontForPage">Welcome</h1>
	<section class="welcomeContent1">
    
    <p class="welcomeContent2">Welcome to Morning Glory, an independent, donor supported prayer conference call, sponsored by of the women of the South Atlantic Conference of Seventh-day Adventists. Our territory includes Georgia, North Carolina, & South Carolina.  This ministry is made possible only by the inspiration of the Holy Ghost.  God is good! And only He is worthy to be praised! He receives all the honor, glory and praise!</p>
	</section>

<section class="callingInfo">
  <div>
  	<img src="img/grayGradient2.png" width="450px" height="400px" alt="Grey Gradient">
  </div>

  <div>
   		South Atlantic Women’s Ministry Prayer<br>
		Conference Line<br>
		(712) 432-0900<br>
		Access code: 258836#<br><br>
 
		Weekly. Sunday – Friday<br>
		5:00 a.m. – 6:00 a.m.<br><br>
 
		To listen to playback dial: (712) 432-0990<br>
		Access code: 258836#<br>
		(The backup number is:<br>
		(559) 546-1400.)<br>
	</div>

  </section> 

<section class="workersNeeded">
<p> Moderators, devotional speakers, prayer warriors, communication coordinators are needed for "Morning Glory". Volunteer “Historians” are also needed to take photos & have photos sent to them & can make a PowerPoint presentation. Please contact Janice Carter (678) 684-9063 biblejanice@yahoo.com to let her know of your availability and willingness to serve.</p> 

 
<p>Please mail or use "Cash App" or "ZELLE" on your mobile phone to send a “liberal” donation of $25.00 or more to Morning Glory (404) 316-2449</p>

<p>Your donations are TAX deductible</p>

<p>Elder Davidlyn Strong, 9100 Settlers Grove Rd. NE, Covington, GA 30014.</p>

<p>Home: (770) 787-1591</p>

</section>
</section>

<p>E-mail: astrongpearl66@aol.com</p>

<p>Every Friday</p>

<h1 id="resources">Resources</h1>   
<section class="resources1">
	<div> This is the section on resources</div>



<h1 id="prayerRequest">Prayer Request</h1>   
<section class="resources1">
	<div> This is the section on prayer requests.</div>

	<h1 id="dates">Dates</h1>   
<section class="resources1">
	<div> This is the section on dates</div>


</main>

<footer class="bottomOfPage">
	<div class="section1">
		Contact: Elder Davidlyn Strong<br>
		9100 Settlers Grove Rd. NE<br>
		Covington, GA 30014<br>
	</div>

	<div class="quotation"> Remember that you are loved</div>


	<div class="socialMedia">

		<img class="facebook" width="auto" height="auto" src="img/facebook.png" alt="facebook logo"><br>
		<img class="twitter" width="auto" height="auto" src="img/twitter.png" alt="twitter logo">
    </div>

  </footer>


</body>
</html>
